<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Portfolio</title>
  </head>
  <body>
    <div id="container">
      <nav id="navbar">
        <a href="#welcome-section">HOME</a>
        <a href="#projects">PROJECTS</a>
        <a href="#profiles">PROFILES</a>
      </nav>
      <section id="welcome-section">
        <h1>Harshit Bhat</h1>
      </section>
      <section id="projects">
        <ul>
          <li>
            <a
              target="_blank"
              href="https://harshitbhat.github.io/Small-Projects/06-guessTheNumber/index.html"
            >
              <div class="project-tile"></div>
              Guessing Game</a
            >
          </li>
          <li>
            <a
              target="_blank"
              href="https://harshitbhat.github.io/Small-Projects/07-diceRollGame/index.html"
              ><div class="project-tile">Dice Roll Game</div>
            </a>
          </li>
          <li>
            <a
              target="_blank"
              href="https://harshitbhat.github.io/Small-Projects/08-backGroundGenerator/index.html"
              ><div class="project-tile">Background Generator</div>
            </a>
          </li>
          <li>
            <a
              target="_blank"
              href="https://harshitbhat.github.io/Quote-Generator/BhagavadGita/"
              ><div class="project-tile">Quote-Generator</div>
            </a>
          </li>
          <li>
            <a
              target="_blank"
              href="https://harshitbhat.github.io/Small-Projects/11-infinityScroll/index.html"
              ><div class="project-tile">Infinity-Scroll</div>
            </a>
          </li>
          <li>
            <a
              target="_blank"
              href="https://harshitbhat.github.io/Small-Projects/12-pictureInPicture/index.html"
              ><div class="project-tile">Picture-In-Picture</div>
            </a>
          </li>
          <li>
            <a target="_blank" href="https://harshitbhat.github.io/Hangman/"
              ><div class="project-tile">Hangman</div>
            </a>
          </li>
          <li>
            <a target="_blank" href="https://harshitbhat.github.io/Lights-Out/"
              ><div class="project-tile">Lights-Out</div>
            </a>
          </li>
          <li>
            <a target="_blank" href="https://harshitbhat.github.io/To-Do-List/"
              ><div class="project-tile">To-Do-List</div>
            </a>
          </li>
          <li>
            <a target="_blank" href="https://harshitbhat.github.io/Yahtzee/"
              ><div class="project-tile">Yahtzee</div>
            </a>
          </li>
          <li>
            <a
              target="_blank"
              href="https://harshitbhat.github.io/countries-rolodex/"
              ><div class="project-tile">Countries Rolodex</div>
            </a>
          </li>
        </ul>
      </section>
      <section id="profiles">
        <a
          id="profile-link"
          href="https://github.com/harshitbhat"
          target="_blank"
          ><i class="fab fa-github fa-7x"></i
        ></a>
        <a href="https://www.freecodecamp.org/harshitbhat95" target="_blank"
          ><i class="fab fa-free-code-camp fa-7x"></i
        ></a>
      </section>
    </div>
  </body>
</html>
